<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="fragmentManager"
            type="androidx.fragment.app.FragmentManager"/>
        <variable
            name="viewPager"
            type="androidx.viewpager.widget.ViewPager"/>
        <variable
            name="tabLayout"
            type="com.google.android.material.tabs.TabLayout"/>
        <variable
            name="viewModel"
            type="com.example.retrofitpractice.ui.search.SearchViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context="ui.search.SearchActivity" >

        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:drawableStart="@drawable/img_search"
            android:hint="@string/search"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:text="@={viewModel.keyword}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/img_text_reset"
            visibleResetButton="@{viewModel.keyword}"
            android:onClick="@{() -> viewModel.resetKeyword()}"
            app:layout_constraintTop_toTopOf="@id/et_search"
            app:layout_constraintBottom_toBottomOf="@id/et_search"
            app:layout_constraintEnd_toEndOf="@id/et_search" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{viewModel.visibility? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toBottomOf="@id/et_search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" >

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_main"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    setTabListener="@{viewPager}"
                    setTabItems="@{viewModel.tabItems}"/>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/vp_main"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@id/tab_main"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tab_main"
                    app:layout_constraintEnd_toEndOf="@id/tab_main"
                    mainAdapter="@{fragmentManager}"
                    setUpWithViewPager="@{tabLayout}" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/search_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{viewModel.visibility? View.GONE : View.VISIBLE}"
            app:layout_constraintTop_toBottomOf="@id/et_search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/tv_latest_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/history"
                android:textColor="@color/black"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:visibility="@{viewModel.allSearch.size()>0 ? View.VISIBLE : View.GONE}" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_search"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintTop_toBottomOf="@id/tv_latest_search"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_search_history"
                android:visibility="@{viewModel.allSearch.size()>0 ? View.VISIBLE : View.GONE}"
                setAdapter="@{viewModel}"
                setListItem="@{viewModel.allSearch}"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_history"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="100dp"
                app:layout_constraintTop_toBottomOf="@id/tv_latest_search"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="@{viewModel.allSearch.size()>0 ? View.GONE : View.VISIBLE}" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>